DJANGO_SECRET_KEY='django-insecure-=5gr@qc($ltnrsgrad-09e&%j5@1*f*euaw$l86tpo6tpc9@ag'
DEBUG=True
EMAIL_HOST='mail.brainstation.com.bd'
EMAIL_HOST_USER='test@brainstation.com.bd'
DEFAULT_FROM_EMAIL='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='JTK69!Raihan'
EMAIL_PORT='465'
DOMAIN='kaeskanest.com'
AUTH_COOKIE_SECURE=True
AUTH_COOKIE_HTTP_ONLY=True
AUTH_COOKIE_SAMESITE=None